spring.application.name=TicTacToeGame

# Datasource
spring.datasource.url=jdbc:h2:mem:ticTacToeDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataBaseAutoCleaner
util.autocleaner.cron=0 0 0 * * ?
